@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ffffff;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Added 3D paper airplane styles and animation */
.paper-airplane {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 40px solid rgba(255, 255, 255, 0.8);
  position: relative;
  filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  transform-style: preserve-3d;
}

.paper-airplane::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -10px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid rgba(255, 255, 255, 0.6);
}

@keyframes fly-around {
  0% {
    transform: translate(0, 100vh) rotateZ(0deg) rotateY(0deg) scale(0.5);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  25% {
    transform: translate(30vw, 70vh) rotateZ(45deg) rotateY(180deg) scale(1);
  }
  50% {
    transform: translate(60vw, 40vh) rotateZ(-30deg) rotateY(360deg) scale(1.2);
  }
  75% {
    transform: translate(80vw, 60vh) rotateZ(60deg) rotateY(540deg) scale(0.9);
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(100vw, -20vh) rotateZ(90deg) rotateY(720deg) scale(0.5);
    opacity: 0;
  }
}

.animate-fly-around {
  animation: fly-around linear infinite;
}

/* Added floating bubble animation with gentle movement */
@keyframes bubble-float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(20px, -30px) scale(1.1);
  }
  50% {
    transform: translate(-15px, -60px) scale(0.95);
  }
  75% {
    transform: translate(25px, -40px) scale(1.05);
  }
}

.animate-bubble-float {
  animation: bubble-float 8s ease-in-out infinite;
}

/* Added sprinkle falling animation */
@keyframes sprinkle-fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

.animate-sprinkle-fall {
  animation: sprinkle-fall linear infinite;
}

/* Added floating bubble animation */
@keyframes float {
  0% {
    transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.6;
  }
  100% {
    transform: translateY(-100vh) scale(1);
    opacity: 0;
  }
}

.animate-float {
  animation: float linear infinite;
}

/* Added animations for the center glowing orb and particles */
@keyframes ping-slow {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.3;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.6), 0 0 40px rgba(236, 72, 153, 0.4), 0 0 60px rgba(168, 85, 247, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.8), 0 0 60px rgba(236, 72, 153, 0.6), 0 0 90px rgba(168, 85, 247, 0.5);
  }
}

@keyframes shimmer {
  0% {
    transform: rotate(0deg);
    opacity: 0.8;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

@keyframes sparkle {
  0%,
  100% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.5) rotate(180deg);
    opacity: 1;
  }
}

@keyframes bounce-gentle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-reverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.animate-ping-slow {
  animation: ping-slow 3s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

.animate-spin-reverse {
  animation: spin-reverse 6s linear infinite;
}
